<html>
    <style>
        .container{
            height: 400px;
            width: 400px;
            position: relative;
            border: 2px solid ;
            border-radius: 20%;
            background-color: blanchedalmond;
           
        }
        #img{
            position: absolute;
            top: 20px;
            left: 20px;
            border-radius: 50%;
        }
        button{
            margin-top: 20px;
            margin-left: 100px;
            padding: 12px;
            border-radius: 12px;
            background-color: brown;
            color: whitesmoke;
            font-size: 18px;
        }

    </style>
    <body>
        <div class="container">
            <img src="./copyimg.jpg" id="img" height="100" width="100" alt="" srcset="">
        </div>
        <button onclick="move()">Animation</button>
    </body>
</html>
<script>
    function move(){
        //let id =  0;
    let img = document.getElementById('img');
    let pos = 0;
   let id = setInterval(frame,8)
     function frame(){
        if(pos == 292){
            clearInterval(id);
        }
        else{
            pos++;
            img.style.top = pos +'px';
            img.style.left = pos +'px';
        }
     }
    }
</script>
